C%3A%2FUsers%2Feduar%2FDownloads%2Fbookdown-demo-master%2Fbookdown-demo-master%2Findex.Rmd="EF4439D3"
~%2FGitHub%2FmethodsNotes%2F01-821.Rmd="4A325E3A"
~%2FGitHub%2FmethodsNotes%2F01-intro.Rmd="55B81855"
~%2FGitHub%2FmethodsNotes%2F02-822.Rmd="FE15984A"
~%2FGitHub%2FmethodsNotes%2F03-823.Rmd="50FF41AD"
~%2FGitHub%2FmethodsNotes%2F06-references.Rmd="8D112841"
~%2FGitHub%2FmethodsNotes%2F821.Rmd="8C7B9457"
~%2FGitHub%2FmethodsNotes%2FREADME.md="2B52CC0F"
~%2FGitHub%2FmethodsNotes%2F_bookdown.yml="E144D2DB"
~%2FGitHub%2FmethodsNotes%2Findex.Rmd="578CEF9F"
